/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define MED 3
#define SYM 4
#define FUN 5

/ {
  behaviors {
    hm: positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      label = "Base";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |ALT| Q | W | E | R | T |     | Y | U | I | O | P | ` |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |CTL| A | S | D | F | G |     | H | J | K | L | ; | ' |
      //                  shf               shf
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |GUI| Z | X | C | V | B |     | N | M | , | . | / |SHF|
      //      btn                                       btn
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |ESC|TAB|ENT|     |BKS|SPC|DEL| 
      //              med nav num           sym fun
      bindings = <
        &kp GRAVE &kp Q        &kp W     &kp E      &kp R       &kp T      &kp Y &kp U       &kp I      &kp O      &kp P          &kp MINUS
        &kp LCTRL &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G      &kp H &hm RSHFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI &kp SQT
        &kp LGUI  &kp Z        &kp X     &kp C      &kp V       &kp B      &kp N &kp M       &kp COMMA  &kp DOT    &kp FSLH       &kp RSHFT
            &lt MED ESC &lt NAV TAB &lt NUM RET      &lt SYM SPACE &kp BSPC &lt FUN DEL
      >;
    };

    num {
      label = "Num";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |   |     | [ | 7 | 8 | 9 | ] |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |CTR|ALT|GUI|SHF|   |     | ; | 4 | 5 | 6 | = |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |   |     | ' | 1 | 2 | 3 | \ |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     | . | 0 | - |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &trans &trans    &trans   &trans   &trans    &trans    &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT  &trans
        &trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans    &kp SQT   &kp N4 &kp N5 &kp N6 &kp EQUAL &trans
        &trans &trans    &trans   &trans   &trans    &trans    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH  &trans
                                  &trans   &trans    &trans    &kp DOT   &kp N0 &kp MINUS
      >;
    };

    nav {
      label = "Nav";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |   |     |   |   |UP |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |SUP|ALT|CTR|SHF|   |     |   |LFT|DWN|RGT|CAP|   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |   |     |   |HME|PGD|PGU|END|   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     |   |   |   |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &trans &trans    &trans   &trans   &trans    &trans      &trans &trans    &kp UP     &trans    &trans   &trans
        &trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans      &trans &kp LEFT &kp DOWN   &kp RIGHT &kp CAPS &trans
        &trans &trans    &trans   &trans   &trans    &trans      &trans &kp HOME  &kp PG_DN  &kp PG_UP &kp END  &trans
                                  &trans   &trans    &trans      &trans &trans    &trans
      >;
    };

    med {
      label = "Media";
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      // |   |   |   |   |   |BTCL|     |BT0|BT1|BT2|BT3|BT4|   |
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      // |   |CTR|ALT|GUI|SHF|    |     |   |PRV|PLY|NXT|   |   |
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      // |   |   |   |   |   |    |     |   |VO-|VMT|VO+|   |   |
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      //             |   |   |    |     |   |   |   |
      //             +---+---+----+     +---+---+---+
      bindings = <
        &trans &trans    &trans   &trans   &trans    &bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
        &trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans          &trans       &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans       &trans
        &trans &trans    &trans   &trans   &trans    &trans          &trans       &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &trans       &trans
                                  &trans   &trans    &trans          &trans       &trans       &trans
      >;
    };

    sym {
      label = "Sym";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | { | & | * | ( | ) |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | : | $ | % | ^ | + |     |   |SHF|CTR|ALT|SUP|   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | ~ | ! | @ | # | | |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     |   |   |   |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &trans &kp RBRC  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RPAR      &trans &trans    &trans   &trans   &trans    &trans
        &trans &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS      &trans &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &trans
        &trans &kp TILDE &kp EXCL   &kp AT      &kp POUND &kp PIPE      &trans &trans    &trans   &trans   &trans    &trans
                                    &trans      &trans    &trans        &trans &trans    &trans 
      >;
    };

    fun {
      label = "Func";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |F12|F7 |F8 |F9 |   |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |F11|F4 |F5 |F6 |   |     |   |SHF|GUI|ALT|CTR|   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |F10|F1 |F2 |F3 |   |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     |   |   |   |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &trans &kp F12 &kp F7 &kp F8 &kp F9 &trans      &trans &trans    &trans    &trans   &trans    &trans
        &trans &kp F11 &kp F4 &kp F5 &kp F6 &trans      &trans &kp RSHFT &kp RGUI  &kp RALT &kp RCTRL &trans
        &trans &kp F10 &kp F1 &kp F2 &kp F3 &trans      &trans &trans    &trans    &trans   &trans    &trans
                              &trans &trans &trans      &trans &trans    &trans
      >;
    };

  };
};
