/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define MED 3
#define SYM 4
#define FUN 5

&lt {
  tapping-term-ms = <250>;
};

/ {
  behaviors {
    hm: positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      label = "Base";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // | ` | Q | W | E | R | T |     | Y | U | I | O | P | - |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // | \ | A | S | D | F | G |     | H | J | K | L | ; | ' |
      //      ctr alt gui shf               shf gui alt ctr
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |GUI| Z | X | C | V | B |     | N | M | , | . | / |SHF|
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |ESC|TAB|ENT|     |SPC|BKS|DEL|
      //              med nav num       sym     fun
      bindings = <
        &kp GRAVE &kp Q        &kp W     &kp E      &kp R       &kp T      &kp Y &kp U       &kp I      &kp O      &kp P          &kp MINUS
        &kp BSLH  &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G      &kp H &hm RSHFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI &kp SQT
        &kp LGUI  &kp Z        &kp X     &kp C      &kp V       &kp B      &kp N &kp M       &kp COMMA  &kp DOT    &kp FSLH       &kp RSHFT
                                  &lt MED ESC &lt NAV TAB &lt NUM RET      &lt SYM SPACE &kp BSPC &lt FUN DEL
      >;
    };

    num {
      label = "Num";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |   |     | [ | 7 | 8 | 9 | ] |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |CTR|ALT|GUI|SHF|   |     | ; | 4 | 5 | 6 | = |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |   |     | ` | 1 | 2 | 3 | \ |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     | 0 | . | - |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &none  &none     &none    &none    &none     &none       &kp LBKT  &kp N7  &kp N8 &kp N9 &kp RBKT  &none
        &trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none       &kp SQT   &kp N4  &kp N5 &kp N6 &kp EQUAL &none
        &none  &none     &none    &none    &none     &none       &kp GRAVE &kp N1  &kp N2 &kp N3 &kp BSLH  &none
                                  &trans   &trans    &trans      &kp N0    &kp DOT &kp MINUS
      >;
    };

    nav {
      label = "Nav";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |CAP|     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |SUP|ALT|CTR|SHF|   |     |LFT|DWN|UP |RGT|   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |   |     |HME|PGD|PGU|END|   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     |   |   |   |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &none &none     &none    &none    &none     &kp CAPS       &trans   &none     &none     &none     &none &none
        &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none          &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &none
        &none &none     &none    &none    &none     &none          &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &none
                                 &trans   &trans    &trans         &trans   &trans    &trans
      >;
    };

    med {
      label = "Media";
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      // |   |   |   |   |   |BTCL|     |BT0|BT1|BT2|BT3|BT4|   |
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      // |   |CTR|ALT|GUI|SHF|    |     |   |PRV|PLY|NXT|   |   |
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      // |   |   |   |   |   |    |     |   |VO-|VMT|VO+|   |   |
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      //             |   |   |    |     |   |   |   |
      //             +---+---+----+     +---+---+---+
      bindings = <
        &none &none     &none    &none    &none     &bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none           &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &none        &none
        &none &none     &none    &none    &none     &none           &none        &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none        &none
                                 &trans   &trans    &trans          &trans       &trans       &trans
      >;
    };

    sym {
      label = "Sym";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | { | & | * | ( | } |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | : | $ | % | ^ | + |     |   |SHF|CTR|ALT|SUP|   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | ~ | ! | @ | # | | |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             | _ | > | ) |     |   |   |   |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &none &kp LBRC  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RBRC      &none  &none     &none    &none    &none     &none
        &none &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS      &none  &kp RSHFT &kp RGUI &kp RALT &kp RCTRL &none
        &none &kp TILDE &kp EXCL   &kp AT      &kp POUND &kp PIPE      &none  &none     &none    &none    &none     &none
                                   &kp UNDER   &kp GT    &kp RPAR        &trans &trans    &trans 
      >;
    };

    fun {
      label = "Func";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |F12|F7 |F8 |F9 |   |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |F11|F4 |F5 |F6 |   |     |   |SHF|GUI|ALT|CTR|   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |F10|F1 |F2 |F3 |   |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     |   |   |   |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &none &kp F12 &kp F7 &kp F8 &kp F9 &none       &none  &trans    &none     &none    &none     &none
        &none &kp F11 &kp F4 &kp F5 &kp F6 &none       &none  &kp RSHFT &kp RGUI  &kp RALT &kp RCTRL &none
        &none &kp F10 &kp F1 &kp F2 &kp F3 &none       &none  &trans    &none     &none    &none     &none
                             &trans &trans &trans      &trans &trans    &trans
      >;
    };

  };
};
