/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define MED 3
#define SYM 4
#define FUN 5
#define CMK 6

&lt {
  tapping-term-ms = <250>;
};

&caps_word {
  continue-list = <UNDER MINUS BSPC>;
};

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_capswrd {
      timeout-ms = <50>;
      key-positions = <13 16>; // tap F and J to enable
      bindings = <&caps_word 0>;
      layers = <0>;
    };

    combo_cut {
      timeout-ms = <50>;
      key-positions = <21 22>; // tap X and C to cut text
      bindings = <&kp LG(X)>;
      layers = <0>;
    };

    combo_copy {
      timeout-ms = <50>;
      key-positions = <22 23>; // tap C and V to copy text
      bindings = <&kp LG(C)>;
      layers = <0>;
    };

    combo_paste {
      timeout-ms = <50>;
      key-positions = <23 24>; // tap V and B to paste text
      bindings = <&kp LG(V)>;
      layers = <0>;
    };

    combo_save {
      timeout-ms = <50>;
      key-positions = <11 12>; // tap S and D to save file
      bindings = <&kp LG(S)>;
      layers = <0>;
    };

    combo_lockscreen {
      timeout-ms = <50>;
      key-positions = <8 9>; // tap O and P to lock screen
      bindings = <&kp LC(LG(Q))>;
      layers = <0>;
    };

    combo_reset_window_zoom {
      timeout-ms = <50>;
      key-positions = <4 5>; // tap R and T to reset window zoom
      bindings = <&kp LG(N0)>;
      layers = <0>;
    };

  };

  keymap {
    compatible = "zmk,keymap";

    base {
      label = "Base";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | Q | W | E | R | T |     | Y | U | I | O | P |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | A | S | D | F | G |     | H | J | K | L | ' |
      //      ctr alt gui shf       shf gui alt ctr
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | Z | X | C | V | B |     | N | M | , | . | / |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |ESC|TAB|ENT|     |SPC|BKS|DEL|
      //          med nav num       sym     fun
      bindings = <
        &kp Q &kp W       &kp E       &kp R       &kp T             &kp Y         &kp U       &kp I       &kp O       &kp P
        &kp A &hm LCTRL S &hm LALT D  &hm LGUI F  &hm LSHIFT G      &hm LSHIFT H  &hm LGUI J  &hm LALT K  &hm LCTRL L &kp SQT
        &kp Z &kp X       &kp C       &kp V       &kp B             &kp N         &kp M       &kp COMMA   &kp DOT     &kp FSLH
                          &lt MED ESC &lt NAV TAB &lt NUM RET       &lt SYM SPACE &kp BSPC    &lt FUN DEL
      >;
    };

    num {
      label = "Num";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |   |   |   |     | [ | 7 | 8 | 9 | ] |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |CTR|ALT|GUI|SHF|     | ; | 4 | 5 | 6 | = |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |   |   |   |     | ` | 1 | 2 | 3 | \ |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |   |   |   |     | 0 | . | - |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &none &none     &none    &none    &none         &kp LBKT  &kp N7  &kp N8 &kp N9 &kp RBKT 
        &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT     &kp SEMI  &kp N4  &kp N5 &kp N6 &kp EQUAL
        &none &none     &none    &none    &none         &kp GRAVE &kp N1  &kp N2 &kp N3 &kp BSLH 
                        &trans   &trans   &trans        &kp N0    &kp DOT &kp MINUS
      >;
    };

    nav {
      label = "Nav";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |   |   |   |     |UND|PST|CPY|CUT|RDO|
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |CTR|ALT|CTR|SHF|     |LFT|DWN|UP |RGT|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |   |   |   |     |HME|PGD|PGU|END|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |   |   |   |     |   |   |   |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &none &none     &none    &none    &none           &kp LG(Z) &kp LG(V) &kp LG(C) &kp LG(X) &kp LG(LS(Z))
        &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none
        &none &none     &none    &none    &none           &kp HOME  &kp PG_DN &kp PG_UP &kp END   &none
                        &trans   &trans   &trans          &trans    &trans    &trans
      >;
    };

    med {
      label = "Media";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |BCL|   |   |   |   |     |   |BT0|BT1|BT2|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |CTR|ALT|GUI|SHF|     |   |PRV|PLY|NXT|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |   |   |   |   |     |   |VO-|VMT|VO+|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |   |   |   |     |   |   |   |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &bt BT_CLR &none     &none    &none    &none          &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none
        &none      &kp LCTRL &kp LALT &kp LGUI &kp LSHFT      &none  &kp C_PREV   &kp C_PP     &kp C_NEXT   &none
        &none      &none     &none    &none    &none          &none  &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none
                             &trans   &trans   &trans         &trans &trans       &trans
      >;
    };

    sym {
      label = "Sym";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | { | & | * | ( | } |     | { | [ | ( | < |   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | : | $ | % | ^ | + |     |SHF|CTR|ALT|SUP|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // | ~ | ! | @ | # | | |     | } | ] | ) | > |   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         | _ | > | ) |     |   |   |   |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &kp LBRC  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RBRC      &kp LBRC  &kp LBKT &kp LPAR &kp LT    &none
        &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS      &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none
        &kp TILDE &kp EXCL   &kp AT      &kp HASH  &kp PIPE      &kp RBRC  &kp RBKT &kp RPAR &kp GT    &none
                             &kp UNDER   &kp GT    &kp RPAR      &trans    &trans   &trans 
      >;
    };

    fun {
      label = "Func";
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |F7 |F8 |F9 |F12|     |   |   |   |   |   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |F4 |F5 |F6 |F11|     |SHF|GUI|ALT|CTR|   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      // |   |F1 |F2 |F3 |F10|     |   |   |   |   |   |
      // +---+---+---+---+---+     +---+---+---+---+---+
      //         |   |   |   |     |   |   |   |
      //         +---+---+---+     +---+---+---+
      bindings = <
        &none &kp F7 &kp F8 &kp F9 &kp F12      &none     &none    &none    &none     &none
        &none &kp F4 &kp F5 &kp F6 &kp F11      &kp LSHFT &kp LGUI &kp LALT &kp LCTRL &none
        &none &kp F1 &kp F2 &kp F3 &kp F10      &none     &none    &none    &none     &none
                     &trans &trans &trans       &trans    &trans   &trans
      >;
    };

  };
};
