/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define BTN 3
#define MED 4
#define SYM 5
#define FUN 6

&mt {
  tapping-term-ms = <190>;
};

/ {
  keymap {
    compatible = "zmk,keymap";

    base {
      label = "Base";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | Q | W | E | R | T |     | Y | U | I | O | P |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | A | S | D | F | G |     | H | J | K | L | ; |   |
      //      sup alt ctr shf               shf ctr alt sup
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | Z | X | C | V | B |     | N | M | , | . | / |   |
      //      btn                                       btn
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |ESC|ENT|TAB|     |BKS|SPC|DEL| 
      //              med nav num       sym     fun
      bindings = <
        &trans &kp Q      &kp W      &kp E       &kp R       &kp T    &kp Y &kp U       &kp I       &kp O      &kp P         &trans
        &trans &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G    &kp H &mt RSHFT J &mt RCTRL K &mt RALT L &mt RGUI SEMI &trans
        &trans &mt BTN Z  &kp X      &kp C       &kp V       &kp B    &kp N &kp M       &kp COMMA   &kp DOT    &mt BTN FSLH  &trans
                               &mt MED ESC &mt NAV RET &mt NUM TAB    &mt SYM BSPC &kp SPACE &mt FUN DEL
      >;
    };

    num {
      label = "Number";
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |   |     | [ | 7 | 8 | 9 | ] |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |SUP|ALT|CTR|SHF|   |     | ; | 4 | 5 | 6 | = |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |   |   |   |   |   |     | ` | 1 | 2 | 3 | \ |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     | . | 0 | - |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &trans &trans   &trans   &trans    &trans    &trans    &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT  &trans
        &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans    &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL &trans
        &trans &trans   &trans   &trans    &trans    &trans    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH  &trans
                                 &trans    &trans    &trans    &kp DOT   &kp N0 &kp MINUS
      >;
    };

    nav {
      label = "Navigate";
      // +---+---+---+---+---+---+     +----+---+---+---+----+---+
      // |   |   |   |   |   |   |     |REDO|PST|CPY|CUT|UNDO|   |
      // +---+---+---+---+---+---+     +----+---+---+---+----+---+
      // |   |SUP|ALT|CTR|SHF|   |     |LEFT|DWN|UP |RGT|CAPS|   |
      // +---+---+---+---+---+---+     +----+---+---+---+----+---+
      // |   |   |   |   |   |   |     |INS |HME|PGD|PGU|END |   |
      // +---+---+---+---+---+---+     +----+---+---+---+----+---+
      //             |   |   |   |     |    |   |   |
      //             +---+---+---+     +----+---+---+
      bindings = <
        &trans &trans   &trans   &trans    &trans    &trans      &kp C_AC_REDO &kp C_AC_PASTE &kp C_AC_COPY &kp C_AC_CUT &kp C_AC_UNDO &trans
        &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans      &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT    &kp CAPS      &trans
        &trans &trans   &trans   &trans    &trans    &trans      &kp C_AC_INS  &kp HOME       &kp PG_DN     &kp PG_UP    &kp END       &trans
                                 &trans    &trans    &trans      &trans        &trans         &trans
      >;
    };

    btn {
      label = "Button";
      // +---+----+---+---+---+----+     +----+---+---+---+----+---+
      // |   |UNDO|CUT|CPY|PST|REDO|     |REDO|PST|CPY|CUT|UNDO|   |
      // +---+----+---+---+---+----+     +----+---+---+---+----+---+
      // |   |SUP |ALT|CTR|SHF|    |     |    |SHF|CTR|ALT|SUP |   |
      // +---+----+---+---+---+----+     +----+---+---+---+----+---+
      // |   |UNDO|CUT|CPY|PST|REDO|     |REDO|PST|CPY|CUT|UNDO|   |
      // +---+----+---+---+---+----+     +----+---+---+---+----+---+
      //              |   |   |    |     |    |   |   |
      //              +---+---+----+     +----+---+---+
      bindings = <
        &trans &kp C_AC_UNDO &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE &kp C_AC_REDO      &kp C_AC_REDO &kp C_AC_PASTE &kp C_AC_COPY &kp C_AC_CUT &kp C_AC_UNDO &trans
        &trans &kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT      &trans             &trans        &kp RSHFT      &kp RCTRL     &kp RALT     &kp RGUI      &trans
        &trans &kp C_AC_UNDO &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE &kp C_AC_REDO      &kp C_AC_REDO &kp C_AC_PASTE &kp C_AC_COPY &kp C_AC_CUT &kp C_AC_UNDO &trans
                                          &trans        &trans         &trans             &trans    &trans   &trans
      >;
    };

    med {
      label = "Media";
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      // |   |   |   |   |   |BTCL|     |BT0|BT1|BT2|BT3|BT4|   |
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      // |   |SUP|ALT|CTR|SHF|    |     |   |PRV|PLY|NXT|   |   |
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      // |   |   |   |   |   |    |     |   |VO-|VMT|VO+|   |   |
      // +---+---+---+---+---+----+     +---+---+---+---+---+---+
      //             |   |   |    |     |   |   |   |
      //             +---+---+----+     +---+---+---+
      bindings = <
        &trans &trans   &trans   &trans    &trans    &bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
        &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans          &trans       &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans       &trans
        &trans &trans   &trans   &trans    &trans    &trans          &trans       &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &trans       &trans
                                 &trans    &trans    &trans          &trans       &trans       &trans
      >;
    };

    sym {
      label = "Symbol"
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | { | & | * | ( | ) |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | : | $ | % | ^ | + |     |   |SHF|CTR|ALT|SUP|   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   | ~ | ! | @ | # | | |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     |   |   |   |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &trans &kp RBRC  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RPAR      &trans &trans    &trans    &trans   &trans   &trans
        &trans &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS      &trans &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &trans
        &trans &kp TILDE &kp EXCL   &kp AT      &kp POUND &kp PIPE      &trans &trans    &trans    &trans   &trans   &trans
                                    &trans      &trans    &trans        &trans &trans    &trans 
      >;
    };

    fun {
      label = "Func"
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |F12|F7 |F8 |F9 |   |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |F11|F4 |F5 |F6 |   |     |   |SHF|CTR|ALT|SUP|   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      // |   |F10|F1 |F2 |F3 |   |     |   |   |   |   |   |   |
      // +---+---+---+---+---+---+     +---+---+---+---+---+---+
      //             |   |   |   |     |   |   |   |
      //             +---+---+---+     +---+---+---+
      bindings = <
        &trans &kp F12 &kp F7 &kp F8 &kp F9 &trans      &trans &trans    &trans    &trans   &trans   &trans
        &trans &kp F11 &kp F4 &kp F5 &kp F6 &trans      &trans &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &trans
        &trans &kp F10 &kp F1 &kp F2 &kp F3 &trans      &trans &trans    &trans    &trans   &trans   &trans
                              &trans &trans &trans      &trans &trans    &trans
      >;
    };

  };
};
